{
  "rabbitmq": {
    "vhost": "/"
  },
  "valkey": {
    "connection-string": "applicationname-worker"
  },
  "opentelemetry": {
    "endpoint": "http://opentelemetry-collector.observability.svc:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
